# 01 Import
import streamlit as st


# 02 Page Title
st.title('ホーム')


# 03 Component
st.subheader('電力購買プロセス')
st.text('''
--- 計画フェーズ ---
1. 翌日の電力需要と、自社発電による供給量を見積もる。
2. JEPXの翌日市場 (Day Ahead Market) で、売買量を決定する。
--- 当日運用フェーズ ---
3. 当日市場 (Intraday Market) で、実需給に合わせて微調整を行う。
--- 事後精算フェーズ ---
4. 需給のズレ（インバランス）について、ペナルティを支払う。

このシステムは、ステップ2において、翌日市場 (Day Ahead Market) でどれだけ電力を売買するかを判断するための意思決定支援ツールです。
地域ごとに複数の機械学習モデルによる価格予測を30分の粒度で1週間分提供しています。
        ''')


st.subheader('メリット一覧')
st.text('''
ケース1: 電力購買者 - 自社の発電所・蓄電池を持つ方
メリット: 調達コストの最小化
・翌日の市場価格を正確に予測できれば、安い時間帯に市場から買い、高い時間帯は自社発電や蓄電を活用する戦略が立てられます。
・結果として、全体の調達コストを削減できます。

ケース2: 電力購買者 - 全員
メリット: 安定した調達とコスト抑制
・JEPX翌日市場では「買う量」と「最高価格」を指定して入札します。
・価格予測が正確であれば、必要な量を適正な価格で事前に確保でき、当日市場での高値購入や調整取引を減らせます。
・一方で、常に高値で入札すると市場価格を押し上げるリスクがあります。
・そのため、正確な価格予測が安定調達とコスト抑制の鍵となります。

ケース3: 電力消費者 - 市場連動型プランの方
メリット: 使用タイミングの最適化
・価格予測により、どの時間帯に電力を使えば安くなるかを把握できます。
・家庭や企業が電気料金を節約する行動につなげられます。
    ''')


st.subheader('今後の課題')
st.text('''
1. 情報共有機能の追加
・2025年夏には北海道―青森間の送電網故障により、北海道で価格高騰が発生しました。
・また、北海道は発電設備が少なく、1基の停止でも価格が急騰しやすい地域です。
・このような要因は数値データでは捉えにくいため、人が注意して共有する仕組みが必要です。
2. 機械学習モデルの精度向上
・アンサンブルやハイパーパラメータの調整を、購買担当者/データアナリスト/エンジニアが自由に設定できるようにし、精度向上を図ります。
3. リスクの可視化機能の追加
・インバランス発生のリスクが高い時間帯を自動でハイライトし、注意喚起できるようにします。
4. シミュレーション機能の追加
・自社で蓄電池などを保有している場合、JEPXでの売電を含めた収支シミュレーションが行える機能を追加します。
''')
